<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./detail.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <form>
            <p class="role">Job Role*</p>
           <select  class="Role" placeholder="select">
               <option ><p>select..</p>.</option>
               <option >Business Development Executive</option>
               <option >Customer Support Voice</option>
               <option >Customer Support Non-Voice</option>
               <option >Inside Sales</option>
               <option >Field Sales</option>
               <option >Content Writing</option>
               <option >Digital Marketing</option>
               <option >Community Management</option>



              


           </select>

           <p class="desc"> Job Description*</p>
           <input type="text" class="Desc" name="">
            
                <p class="place">Phone No for <br>coordination*</p>
                <input type="number" class="Place" name="" >
               
       
                <p class="phone">Place of work*</p>
                <input type="text" class="Phone" name="" >

          
      <a href="./final.html" >
            <input type="button" class="btn" value="submit" name="">
        </a>
        </form>
    </div>
   
</body>
</html>